---
layout: default
---
<body>
<h1>netDx</h1>

<a href="netdx.org">test link</a>

netDx is a <b>patient classifier</b> algorithm that can integrate several types of patient data into a single model. It does this by converting each type of data into a view of patient similarity; i.e. by converting the data into a graph in which more similar patients are tightly linked, while less similar patients are not so tightly linked.

<h2>What do you want to do?</h2>
<ul>
<li><a href="https://netdx-manual.readthedocs.io/en/latest/Introduction.html">Learn how netDx works</a></li>
<li><a href="https://github.com/BaderLab/netDx">Get the software (link to github repo)</a></li>
<li><a href="examples/index.html">See netDx in action with R vignettes and notebooks</a></li>
<li><a href="https://netdx-manual.readthedocs.io/en/latest/index.html">Learn to design effective predictors and use netDx with the user manual (in active development ; feedback welcome!)</a></li>
</ul>

<b>Reference:</b> Pai S et al. netDx: interpretable patient classification using integrated patient similarity networks. Molecular Systems Biology (2019) 15, e8497

<b>Questions?</b>
Contact Shraddha Pai, <a href="mailto:shraddha.pai@utoronto.ca">shraddha.pai@utoronto.ca</a>
</body>
